<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="styles/main.css" rel="stylesheet">
        <title> Rainbow </title>
    </head>
    
    <body class="works-background">
        <nav> 
            <a href="index.html">Light and Shadows</a>
            <a href="index.html">Home</a>
            <a href="works.html">Works</a>
            <a href="about.html">About</a>
        </nav>
        
        <div class="main-content"> 
            <h2> Rainbow </h2>
            
               <p> 
                <i>On leaving my first pastorate at Johnson Creek United Methodist Church</i> <br><br>
                 Orange, green and violet light filters through <br>
                 The stained glass window above the altar <br>
                 Like watercolors spilled onto the floor <br>
                 The colors mingle and flow down the aisle <br>
                 Following the angle of the faithful sun. <br>
                 They mingle, <br>
                 Like the people in worship here <br>
                 Or like the Trinity, <br>
                 The three colors of God become one. <br>
                 A portraint of the life of God in this place, <br>
                 Each soul a hue of light dabbed onto the canvas of this church. <br>
                 There is nothing lost in this painting, <br>
                 Not the joy of song, <br>
                 Nor the sorrow of grief, <br>
                 Not the cofee or pastries, <br>
                 Nor the smell of bread and grape juice at the altar, <br>
                 Not the cards sent, <br>
                 Nor the scriptures read, <br>
                 Not the prayers spoken, <br>
                 Nor the good works done. <br>
                 One hundred fifty years of light spilling God into this place, <br>
                 One hundred fifty years of souls <br>
                 That have come and gone from this place-- <br>
                 All a painting of God's grace <br>
                 Colors of mercy and love: <br>
                 God's face. <br>
                 I will not leave here forgetting <br>
                 Any face-- <br>
                 Because you are all the colors <br>
                 You are the rainbow of God's grace. <br>
                 
                  
               <br><br>
                -- Eric Nelson<br><br>
            <br>
            </p>
        </div>

        <p class="credits">
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
        <br><br>
        </p>
    
    </body>
</html>
