<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="styles/main.css" rel="stylesheet">
        <title> Revival Prayer </title>
    </head>
    
    <body class="works-background">
        <nav> 
            <a href="index.html">Light and Shadows</a>
            <a href="index.html">Home</a>
            <a href="works.html">Works</a>
            <a href="about.html">About</a>
        </nav>
        
        <div class="main-content"> 
            <h2> Revival Prayer </h2>
            
               <p> 
Lord, <br>
I read in the newspaper <br>
that you’re using a guy named Rev. Hill to revive Pensecola &mdash; <br>
his sermons spitting fire, brimstone, and damnation <br>
people falling under the weight of your spirit, <br>
a great pentecostal wind swirling around the podium like a hurricane. <br>
 <br>
And for all I know, it’s true. <br>
 <br>
But please remember me too <br>
when I sit silently on my pew <br>
and the Spirit accuses me of a white lie or a harsh word. <br>
Don’t forget your quieter children <br>
who sit Sunday after Sunday in your light, <br>
waiting in the eye of the storm that hides you. <br>
                   
               <br>
                &mdash;Eric Nelson<br><br>
            <br>
            </p>
        </div>

        <p class="credits">
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
        <br><br>
        </p>
    
    </body>
</html>
